// function reverseString(str){
// let revstr="";

// for(let i=str.length-1;i>=0;i--){
//    revstr+=str[i];
// }
// return revstr;
// }

// let str="Hello, World!";
// let result=reverseString(str);



// 6 ,5, 8, 2 ,9
// key=8
// Number exist in an array
// Number is not available.

// function searchNumber(array,key){
//    //loop through the array
//    for(let i=0;i<array.length;i++){
//       if(array[i]===key){
//          console.log(`Number exist in an array`);
//          return;
//       }
//    }
//    console.log(`Number not found`);
// }
// const array=[6,5,8,2,9,8]
// const key=3;
// searchNumber(array,key)


// 7,8 , 3 , 4, 8 ,9
// Number-8
// count of the number
// function countNumber(array,numsearch){
//   let count=0;
//   let index=-1;
//   for(let i=0;i<array.length;i++){
//    if(array[i]==numsearch){
//       count++;
//       if(count==1){
//          index=i;
//          break;
//       }
//    }
//   }
//   return array[index];
  
// }
// let array=[7,8,3,4,8,9,8]
// let res=countNumber(array,8);
// console.log(res);




// [0,1,0,1,1,0,0]->
// Segragate all o's on left side and all 1's on right

// [0,0,0,0,1,1,1]

let array=[0,1,0,1,1,0,0]
let left=0;
let right=array.length-1;

// while(left<right){
//    while(array[left]===0&& left<right){
//       left++;//4
//    }
//    while(array[right]===1&& left<right){
//       right--;//3
//    }

//    //for filling the values with count
//    if(left<right){
//      array[left]=0; //fill all left values with 0
//      array[right]=1; //fill all right values with 1
//      left++;
//      right--;
//    }
// }
// console.log(array);

while(left<right) {
   if(array[left]===1&&array[right]===0){
      [array[left], array[right]]=[array[right], array[left]];
      left++;
      right--
   } else if(array[left]===0){
      left++;
   }else if(array[right]===1){
      right--;
   }
}
console.log(array);